version: 2
jobs:
  build:
    steps:
      - checkout
      - run:
          name: Make dependencies
          command: make deps
      - run:
          name: Build java definition
          command: make build-java
  test:
    steps:
      - run:
          name: Parsing
          command: make test-parse

      - run:
          name: Interpret
          command: make test-run